Raekwon Williams 111-11-1111 100001 8568.32 CD true 2018 5 9
Todd Williams 222-22-2222 100002 7148.62 Checking true
Stefan Webster 333-33-3333 100003 9521.92  Savings true
Hailey Nesbitt 444-44-4444 100004 572.01 CD true 2019 9 5
Patricia Rose 555-55-5555 100005 0 Checking true
Jhanelle Watson 666-66-6666 100006 9589.32 Checking true
Noname Jackson 123-45-6789 111111 10000 Savings true
Roger Adams 777-77-7777 100007 5421.73 CD true 2019 2 28
Schamar Henry 888-88-8888 100008 62589.77 Checking true
Nicardia Reid 999-99-9999 100009 2894.09 CD true 2020 3 7 
Gabriel Fogarthy 111-11-2222 100010 0.0 Savings true
Pseudo Name 123-12-1234 100011 25000.67 Savings true
Noname McGee 987-65-4321 222222 567.00 CD true 2019 2 5
Raekwon Williams 111-11-1111 100012 9987.83 Checking true